Viewer3D/MainWindow.xaml

<controls:MetroWindow  x:Class="Viewer3D.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:h="http://helix-toolkit.org/wpf"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       Background="{DynamicResource MaterialDesignPaper}"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       BorderThickness="2"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d"
                       Title="MainWindow"
                       Height="450"
                       Width="800"
                       Name="This">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=This, Path=DataContext.CloseWindowClickCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ElementName=This, Path=DataContext.SettingsClickCommand}"
                    IsEnabled="{Binding ElementName=This, Path=DataContext.IsSettingsBtnEnabled}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings"
                               Foreground="DarkRed" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ElementName=This, Path=DataContext.StartClickCommand}"
                    IsEnabled="{Binding ElementName=This, Path=DataContext.IsStartBtnEnabled}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Start"
                               Foreground="DarkRed" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <h:HelixViewport3D Name="MainView">
        <h:DefaultLights />
    </h:HelixViewport3D>
</controls:MetroWindow>
