Viewer3D/MainWindow/Views/MainWindowView.xaml

<controls:MetroWindow  x:Class="Viewer3D.MainWindow.Views.MainWindowView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:h="http://helix-toolkit.org/wpf"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       Background="{DynamicResource MaterialDesignPaper}"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                       xmlns:command="http://www.galasoft.ch/mvvmlight"
                       BorderThickness="2"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       WindowStartupLocation="CenterScreen"
                       WindowState="Maximized"
                       mc:Ignorable="d"
                       Title="Genetic Algorithm"
                       Height="1024"
                       Width="800"
                       Name="This">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=This, Path=DataContext.CloseWindowClickCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SettingsClickCommand}"
                    IsEnabled="{Binding IsSettingsBtnEnabled}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings"
                               Foreground="DarkRed" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding StartClickCommand}"
                    IsEnabled="{Binding IsStartBtnEnabled}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Start"
                               Foreground="DarkRed" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="Black">
        <materialDesign:DialogHost Panel.ZIndex="1"
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   IsOpen="{Binding IsConfigurationWindowOpen}"
                                   DialogContent="{Binding DialogHostContent}"
                                   CloseOnClickAway="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DialogClosing">
                    <command:EventToCommand  Command="{Binding CloseDialogHostCommand}"
                                             PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:DialogHost>

        <h:HelixViewport3D Panel.ZIndex="0"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Name="MainView"
                           Background="Black">
            <h:DefaultLights />
        </h:HelixViewport3D>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="LightGray"
                    Margin="10,20,0,0"
                    Panel.ZIndex="2">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2px" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Generations"
                       Width="120"
                       Background="PaleVioletRed"
                       FontSize="20" />
                <DockPanel  Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Background="PaleVioletRed">
                    <Label Content="{Binding Generations, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                           MaxWidth="120"
                           FontSize="20"
                           Background="PaleVioletRed"
                           HorizontalAlignment="Right" />
                </DockPanel>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Best error"
                       Width="120"
                       Background="PaleVioletRed"
                       FontSize="20" />
                <DockPanel  Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Background="PaleVioletRed">
                    <Label Content="{Binding BestError, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                           MaxWidth="120"
                           FontSize="20"
                           Background="PaleVioletRed"
                           HorizontalAlignment="Right" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
